name: Tagadelic
description: "Tagadelic makes weighted tag clouds from any-ol' weighted list."
package: Taxonomy
type: module
# core: 8.x
dependencies:
  - block
  - taxonomy

# Information added by Drupal.org packaging script on 2017-02-02
version: '8.x-3.0+16-dev'
core: '8.x'
project: 'tagadelic'
datestamp: 1486053787
