type: jee_portfolio_coverletter
name: Example
description: 'Add a coverletter node type to your portfolio'
help: ''
new_revision: false
display_submitted: true
preview_mode: 1
status: true
langcode: en